<!DOCTYPE html>
<html lang="en">

<head>
  <link href="../style.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History of Passwords</title>
</head>

<body>
  <div class="topnav">
    <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"><img></a>
    <a href="../Security Checker.html">Security Checker</a>
    <a href="../Password Generator.html">Password Generator</a>
    <a href="../FAQ.html">FAQ</a>
    <a href="../blog.html">Blog</a>
    <a href="../about.html">About</a>
  </div>
  <br><br>
  <h1>History of Passwords</h1>
  <div id="blog1">
    <img src="../images/historyPasswords.png" width="500" height="250"> <br><br>
    The history of passwords stretches to ancient times. Nowadays, they are very prominent in our lives. They provide
    authentication and authorization.<br><br>
    In the Roman Empire, people wishing to enter an area would have to give a password to sentries. If the person knew
    the password, they were allowed to enter. In more recent history, passwords were used by the military. For example,
    in the opening days of the Battle of Normandy, US paratroopers used “flash” as a password. It was presented as a
    challenge, which had to be answered by “thunder”. These were changed every three days. They also used a device known
    as a "cricket" on D-Day instead of a password. It worked the same way; one click was to be answered by two clicks. <br><br>
    The use of passwords on computers started in 1960. This was when Fernando Corbato introduced passwords in the
    Compatible Time-Sharing System (CTSS). It was the first computer system to implement password logins. For many
    years, passwords were only used in research and academic circles, with no major real-world applications. However,
    when computers became more accessible, hacking became more frequent and prolific. This was when passwords started to
    be used.<br><br>
    Today, passwords are used during the login process. Something used to identify the account, like an email, username,
    or number. Then, the person logging in has to enter a password to verify that it is indeed the person who owns the
    account that is trying to log in. This login process is used to access protected operating systems, phones, ATMs,
    and more. Online, a typical user would use passwords to log into accounts, retrieve e-mails, or access apps,
    databases, websites, and more.

  </div>
</body>

</html>