<!DOCTYPE html>
<html>

<head>
  <link href="../style.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title>How to Make a Secure Password</title>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"></a>
      <a href="../Security Checker.html">Security Checker</a>
      <a href="../Password Generator.html">Password Generator</a>
      <a href="../FAQ.html">FAQ</a>
      <a href="../blog.html">Blog</a>
      <a href="../about.html">About</a>
    </div>
  </header>
  <br>
   <br>
  <h1>How to Make a Secure Password</h1>
  <div id="blog1">
    Having a secure password is vital to keeping your account safe. The question is, how do you make a secure password? Well, we know that we need:
    <ul>
      <li>10+ characters (15+ best)</li>
      <li>Letters (Uppercase and lowercase)</li>
      <li>Numbers</li>
      <li>Special characters (!?/@#$%^&, etc)</li>
      <li>A variety of characters</li>
    </ul>

    <img src="../images/Password-cracking.png">
    <br>
    However, keep in mind that while a long or random password would be secure, like “dh!$Zt6kl%Vw@cxgvt1lz8s,7”, which would be very secure, chances are, you probably won’t be able to remember it.
    <br>
    Another important thing to know is to avoid using the same password on multiple accounts. If a hacker has gained access to a password for one account, they would likely try the same password (or slight variations) on other accounts. This could lead to multiple accounts being hacked, which would be catastrophic. Instead, have different passwords to make your accounts more secure.
    <br>
    You can also check out our tips for making your passwords secure and memorable <a href="../blogs/password-ideas.html"> here</a>.
  </div>
  
  
      
  <script src="script.js"></script>
</body>
    <!-- footer -->
    <br>
    <br>
    <br>
    <br>
    <footer id="footer">

      <small>Copyright 2023 by developers of this site. All rights reserved. Not to be copied wihtout permission.</small>

    </footer>
</html>