<!DOCTYPE html>
<html lang="en">

<head>
  <link href="../style.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact of Passwords</title>
</head>

<body>
  <div class="topnav">
    <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"><img></a>
    <a href="../Security Checker.html">Security Checker</a>
    <a href="../Password Generator.html">Password Generator</a>
    <a href="../FAQ.html">FAQ</a>
    <a href="../blog.html">Blog</a>
    <a href="../about.html">About</a>
  </div>
  <br><br>
  <h1>Impact of Passwords</h1>
  <div id="blog1">
    <img src="../images/impact.jpg" width="750" height="400">
    <br><br>
    Believe it or not, passwords are prominent in your everyday life. For example, does your computer or phone have a
    password? Does your Google account have a password? Do any of your social media accounts have passwords? Likely,
    yes. All accounts online require passwords or similar codes to sign in.<br><br>
    This is because passwords have one important use. It verifies that it is indeed you are the one trying to access
    your account. It is similar to the lock on your door. Of course, people can hack into your account, or in our
    analogy, pick the lock. This is why you use secure passwords, which is like adding bolts and more locks to your
    door. This makes your account, which is your home, more safe and secure, so you won’t get robbed.<br><br>
    Not only do passwords provide authentication, but, they also keep personal and sensitive information secure.
    Passwords serve as a strong wall to keep others from breaking in and stealing information, especially ones that you
    don’t want people to know. This could include personal details, family pictures, bank charges, business information,
    and more. But, passwords are used for more than online purposes. For example, instead of a key, your home or another
    building might have a password. You would have to enter your password onto the keypad to unlock the door. Devices
    might also have passwords. When you use the ATM, you’ll need a password to start using the ATM.<br><br>
    Password usage goes back to a long time ago, during which it was used to allow you access to a place. Nowadays,
    passwords are more important than ever. Many things you do require passwords to log in to accounts, so it is
    important your password is secure and that only you and other trusted individuals know your password. If your
    password is leaked or if your account is hacked, the consequences could be severe.

  </div>
</body>

</html>