<!DOCTYPE html>
<html lang="en">

<head>
  <link href="../style.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How Did You Make the Password Security Checker?</title>
</head>

<body>
  <div class="topnav">
    <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"><img></a>
    <a href="../Security Checker.html">Security Checker</a>
    <a href="../Password Generator.html">Password Generator</a>
    <a href="../FAQ.html">FAQ</a>
    <a href="../blog.html">Blog</a>
    <a href="../about.html">About</a>
  </div>
  <br><br>
  <h1>How Did You Make the Password Security Checker?</h1>
  <div id="blog1">
    <img src="../images/password2.png" width="500" height="250"></img> <br><br>
    <h4>How it Works</h4>
    This password checker uses an 8-category grading system to rate the secureness of your password.   <br><br>
     <img src="../images/grading.png"></img> <br><br>
    If your password is "insecure" or "very insecure", then you should try to make it more secure by following the tips in our blog. However, don't make it too complicated or you will struggle to remember it. If your password is "secure" or "very secure", you have a good password.
    <h4>How We Made It</h4>
    First, we take the input (your password) from the input box. After that, the input box value is passed through a variety of functions. These functions take in the input of the password, and they output the secureness score in that category. For example, the lowercase function gives the score in the lowercase category, …etc. Now, all of these scores are compiled together in one big formula. This formula has been tweaked and tested until there is a good balance between secure and insecure. The output of this complicated formula is the final score of the password. Depending on how high it is, you get your score.
    <br>
    <br>
    <a href="https://replit.com/@BobJagwires/Password-Safety-Manager#script.js"> <button class="button">View
        Code</button></a>

  </div>
</body>

</html>