<!DOCTYPE html>
<html>

<head>
  <link href="../style.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title>10 Ideas for a Password</title>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"></a>
      <a href="../Security Checker.html">Security Checker</a>
      <a href="../Password Generator.html">Password Generator</a>
      <a href="../FAQ.html">FAQ</a>
      <a href="../blog.html">Blog</a>
      <a href="../about.html">About</a>
    </div>
  </header>
  <br>
   <br>
  <h1>10 Ideas for a Password</h1>
  <div id="blog1">
    Maybe you can’t think of a secure password you can remember. That’s okay! Here are some tips below. However, when taking these suggestions, remember to add numbers and special characters. Or, you can use our <a href="../Password Generator.html"> Password Generator</a> to generate a new password. <br><br>
    <img src="../images/popular-passwords.jpg" height="600px" width="500px">
      <br><br>
      <h4>1. Favorite songs</h4>
    You could use your favorite song or a line from your favorite song you could remember. For example, "<i>Never Gonna Give You Up</i>" is a secure password. is a secure password. You could also use your favorite food, book, movie, celebrity, author, company, item, etc. for your password.
      <h4>2. A place you have been to</h4>
      You could also use a place you have been to. Then, attach the month and year that you went to.  Or, you can add exclamation marks or any other special characters. For example,"<i>YosemiteJuly2022</i>" is a secure password.
      <h4>3. Ads or slogans</h4>
      Another method you could use is a line of an ad or a slogan that you can remember easily or that is stuck in your
      head. For example, the password "<i>1-877Kars4Kids</i>" is secure.
      <h4>4. Historic event</h4>
      If you're good with dates, you could use a historical event. For example, "<i>AmericanRevolution1775</i>" is a secure password.
      <h4>5. Random words</h4>
    If your password just contains random words, it’ll take a long time to crack. “<i>California1Taco2Bell3Burritos!</i>” is very secure. This password uses numbers between words and a special character at the end. You can do something similar too. You can also develop a way to remember your string of random words, like “In California, I go to Taco Bell to buy burritos.”
    <br>
    <h4>6. Catchphrase</h4>
    You can also use a catchphrase or something you say often as your password. “<i>Shoes are tasty!</i>” is a secure password (given that you say it a lot). However, note that ill-intentioned friends may try to hack you.
  <br>
    <h4>7. Shift on the keyboard when typing</h4>
    You can just have a sentence or phrase, but when you type it, you shift left, up, or down. Going back to our last example, “<i>Djord str ysdtyz!</i>”, or “<i>Shoes are tasty!</i>” is a secure password.
      <br>
    <h4>8. Make an acronym</h4>
    Another method is to make an acronym you would use, like “<i>IoaBMW,wa5782p</i>” ("I own a BMW, with a 5782 plate").
    <br>
    <h4>9. Repeating it</h4>
    If you already have a favorite password you can easily remember, you can repeat it. For example, if my favorite password is “<i>Shoes are tasty!</i>” I can repeat it twice. My new password, “<i>Shoes are tasty! Shoes are tasty!</i>”, is very secure on our Password Security Checker.
    <h4>10. Make your own system</h4>
    You could always make your own system. For example, you could have a phrase, but instead of spaces, use special characters. Get your creative juices flowing!
    <br>  <br>
    But remember, in the end, check with our Password Security Checker to see if it is secure.
<br>  <br>
    [Usually, using real dictionary words in passwords is no good. Hackers can easily check through dictionaries to try to crack your password. However, if your password is long enough, it would still be considered secure. This type of password would be considered a passphrase. Passphrases usually consist of long strings of understandable words. However, if you are making a password which only contains 10 characters, try to opt for less dictionary words. As always, symbols, numbers, and capital letters are important for both of these.]

      But remember, in the end, you have to check with our <a href="https://password-safety-manager.bobjagwires.repl.co/Security%20Checker.html"
        target="_blank">Password Security Checker</a> to see if it is secure!
      <br>
 </div>

  
      
  <script src="script.js"></script>
</body>
    <!-- footer -->
    <br>
    <br>
    <br>
    <br>
    <footer id="footer">

      <small>Copyright 2023 by developers of this site. All rights reserved. Not to be copied wihtout permission.</small>

    </footer>
</html>