<!DOCTYPE html>
<html lang="en">

<head>
  <link href="../style.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signs that You've been Hacked</title>
</head>

<body>
  <div class="topnav">
    <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"><img></a>
    <a href="../Security Checker.html">Security Checker</a>
    <a href="../Password Generator.html">Password Generator</a>
    <a href="../FAQ.html">FAQ</a>
    <a href="../blog.html">Blog</a>
    <a href="../about.html">About</a>
  </div>
  <br><br>
  <h1>Signs that You've been hacked</h1>
  <div id="blog1">
    When hackers hack someone, they don’t yell it out to everyone in the world. So, how do you know if you’re hacked?
    You can’t check every few seconds (Stop worrying so much - if you are that suspicious of hacks, use secure
    passwords), so, what can you do? Here, we share with you some tips.
    <br>
    <br>
    <img src="../images/signs.png" width="400" height="400"> <br><br>
    <h4>Login Related</h4>
    The most obvious one is that when you try to log in to your account, you find that your password doesn’t work, or
    you are signed out of your account for no reason. Maybe you receive two-factor authentication codes and emails
    regarding login attempts and password resets that you didn’t request.
    <h4>Things You Never Sent</h4>
    This includes noticing things you never sent in the “Sent” folder and family, friends, clients, customers, or
    employees saying they received strange messages from you.
    <h4>Suspicious Activity</h4>
    Maybe you’re seeing new extensions, setting changes, or bookmark changes that you didn’t add or change. There might
    be charges on your bank account for things you never bought. Or, someone has committed identity theft and is using
    it to do other things to benefit them. This could include opening new bank accounts, taking out loans, etc. Another
    sign would be logins from devices and locations that you don’t recognize in your account activity.
    <h4>Computer Issues</h4>
    You might see that your device starts to slow down, heat up, or crash more often. You can be redirected to unwanted
    websites or they open automatically, your cursor starts moving itself, your computer camera light is on for no
    reason, or you have to keep closing apps that have opened on their own. You might also get a ransomware pop-up
    saying your data is encrypted and you need to pay a ransom.
    <br>
    So, if you are hacked, act quickly and change your passwords, and more. Check out this article [insert link] for
    more information on what you can do.

  </div>
</body>

</html>