<!DOCTYPE html>
<html lang="en">

<head>
  <link href="../style.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What to Do When Hacked</title>
</head>

<body>
  <div class="topnav">
    <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"><img></a>
    <a href="../Security Checker.html">Security Checker</a>
    <a href="../Password Generator.html">Password Generator</a>
    <a href="../FAQ.html">FAQ</a>
    <a href="../blog.html">Blog</a>
    <a href="../about.html">About</a>
  </div>
  <br><br>
  <h1>What to Do When Hacked</h1>
  <div id="blog1">
    Unfortunately, say that your account has been hacked! This is bad as hackers have malicious intentions, so they
    might
    try to sell your information or change stuff in your accounts. So, when you find that you’re hacked, be sure to act
    quickly!
    <br><br>
    <img src="../images/whatToDo.png" width="400" height="400"> <br><br>
    <h4>What do Hackers Do</h4>
    When hackers hack your account, they want to get some benefits. One major motivation is money. Hackers might sell
    you information to earn money. They could delete or alter your information. Or, they could use your account to pretend
    to be you and use this information to scam or hack other people that you are in contact with. Worse of all, they could
    change your password and prevent you from accessing your account. <br><br>
    Being hacked may result in identity theft, data loss, being spied on by malicious or infected software, frozen
    accounts, or inability to access your account. This is more serious when it is a work account, which will result in
    consequences such as revenue loss, reputation damage, unhappy customers, inability to do your job or pay your
    employees, and loss and leaking of sensitive information.<br><br>
    <h4>What to Do</h4>
    If you are hacked, be sure to inform the company your account is associated with. If it is a social media account,
    be sure to tell your contacts that you have been hacked, and messages sent may not be from you. Be sure to inform your
    friends and family.<br><br>
    Next, log in to your account and immediately change your password so the hacker can no longer access it. Remember to
    use a secure password, or the hacker might hack you again. Make sure your new password is completely different from
    your old one. Then, secure your login process. For example, enable two-factor authentication.
    Then, check for suspicious logins, see if your other accounts have been hacked, unlink online accounts to minimize
    damage, update your software and operating system, start using a second email address as backup, or turn off
    location settings on apps.<br><br>
    If it is serious, scan your devices for malware with a trusted source and set up identity theft protection and
    monitoring. You can also file a report with the Federal Trade Commission.
    If you need any help in restoring your account, contact the company.
  </div>
</body>

</html>