<!DOCTYPE html>
<html>

<head>
  <link href="./style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title>About</title>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"></a>
      <!-- <a href="./index.html">Home</a> -->
      <a href="../Security Checker.html">Security Checker</a>
      <a href="../Password Generator.html">Password Generator</a>
      <a href="../FAQ.html">FAQ</a>
      <a href="../blog.html">Blog</a>
      <a class="active" href="../about.html">About</a>


    </div>
    <br>
    <br>
  </header>
  <h1>About</h1>
  <div id=about>
    <div>This <b>Password Security Manager</b> was developed for the 2023 Congressional App Challenge by a team of
      three. They tried their best to create a password security checker, a password generator, and add information to
      help everyone have a secure password and understand more and password security. We aim to raise more awareness
      about password security so everyone can be safer from hackers. </div>
    <div>
    </div>
    <br>
    <div class="center">
      <img src="../images/logo.jpg">
    </div>

    <h2> Code </h2>
    We coded this website with HTML, Javascript, and CSS.
    <br>
    <br>
    <a href="https://replit.com/@BobJagwires/Password-Safety-Manager#script.js"> <button class="button">Website
        Code</button></a>

    <script src="script.js"></script>
</body>
<!-- footer -->
<br>
<br>
<br>
<br>
<footer id="footer">

  <small>Copyright 2023 by developers of this site. All rights reserved. Not to be copied wihtout permission.</small>

</footer>

</html>


<!-- <div class="sectionDivider"></div> -->