<!DOCTYPE html>
<html>

<head>
  <link href="../style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title>Blog</title>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"></a>
      <a href="../Security Checker.html">Security Checker</a>
      <a href="../Password Generator.html">Password Generator</a>
      <a href="../FAQ.html">FAQ</a>
      <a href="../blog.html" class="active">Blog</a>
      <a href="../about.html">About</a>
    </div>
  </header>
  <br>
  <br>
  <h1>Blog</h1>
  <div id="Blog">Welcome to our blog! Here, we share with you some advice and information about passwords. Scroll
    through this page and click on any article that interests you.</div>
  <hr class="divider">

  <h2>How to Make a Secure Password</h2>
  <div id="blog1">
    <img src="../images/Password-cracking.png"> <br>
    Making a secure password is very important, as explained in the FAQ section. Now, how do we make a secure password?
    <br><br>
    <a href="../blogs/how-to-make-secure-password.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">


  <h2>10 Ideas For Your Password</h2>
  <div id="blog1">
    <img src="../images/popular-passwords.jpg" height="600px" width="500px"> <br><br>
    Maybe you can’t think of a secure password you can remember. That’s okay! Here are some tips below. However, when
    taking these suggestions, remember to add numbers and special characters. Or, you can use our Password Generator to
    generate a new password.
    <br><br>
    <a href="../blogs/password-ideas.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">


  <h2>Password Attacks</h2>
  <div id="blog1">
    <img src="../images/Password!.png" width="500" height="250"> <br><br>
    A password attack is when a hacker tries to steal your password. They may try to achieve this using methods like
    phishing, man-in-the-middle, brute force, dictionary attacks, credential stuffing, and keylogging. Hackers can do
    this without you even realizing it. When you realize it, it would be too late.
    <br><br>
    <a href="../blogs/password-attacks.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">

  <h2>What to Do When Hacked</h2>
  <div id="blog1">
    <img src="../images/whatToDo.png" width="400" height="400"> <br><br>
    Unfortunately, say that your account has been hacked! This is bad as hackers have malicious intentions, so they
    might
    try to sell your information or change stuff in your accounts. So, when you find that you’re hacked, be sure to act
    <!-- quickly! ALSO THE IMAGES DONT WORK -->
    <br><br>
    <a href="../blogs/what-to-do.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">

  <h2>Signs that You've been Hacked</h2>
  <div id="blog1">
    <img src="../images/signs.png" width="400" height="400"> <br><br>
    When hackers hack someone, they don’t yell it out to everyone in the world. So, how do you know if you’re hacked?
    You can’t check every few seconds (Stop worrying so much - if you are that suspicious of hacks, use secure
    passwords), so, what can you do? Here, we share with you some tips.
    <br><br>
    <a href="../blogs/signs.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">

  <h2>Impact of Passwords</h2>
  <div id="blog1">
    <img src="../images/impact.jpg" width="500" height="250"> <br><br>
    Believe it or not, passwords are prominent in your everyday life. For example, does your computer or phone have a
    password? Does your Google account have a password? Do any of your social media accounts have passwords? Likely,
    yes. All accounts online require passwords or similar codes to sign in.
    <br><br>
    <a href="../blogs/impact.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">

  <h2>How Did You Make the Password Security Checker?</h2>
  <div id="blog1">
    <img src="../images/password2.png" width="500" height="250"> <br><br>
    This password checker uses an 8-category grading system to rate the secureness of your password.
    <br><br>
    <a href="../blogs/make-checker.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">


  <h2>How Did You Make the Password Generator?</h2>
  <div id="blog1">
    <img src="../images/password1.png" width="500" height="250"></img> <br><br>
    The password generator uses a combination of random numbers, letters, and symbols to create a random password. It
    has four components: word + Word + number + symbol. As you can see, the first letter in the second word is
    capitalized. Then, a three-digit number is generated. Lastly, a random special character is chosen. Together, a
    password is created. An example is "grainsCalifornia248%", which will be a secure password.
    <br><br>
    <a href="../blogs/make-generator.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">


  <h2>History of Passwords</h2>
  <div id="blog1">
    <img src="../images/historyPasswords.png" width="500" height="250"> <br><br>
    The history of passwords stretches to ancient times. Nowadays, they are very prominent in our lives. They provide
    authentication and authorization.
    <br><br>
    <a href="../blogs/history.html"> <button class="button">Read More</button></a>
  </div>
  <hr class="divider">

  <script src="script.js"></script>
</body>
<!-- footer -->
<br>
<br>
<br>
<br>
<footer id="footer">

  <small>Copyright 2023 by developers of this site. All rights reserved. Not to be copied wihtout permission.</small>

</footer>

</html>