<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./style.css">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title>Password Safety Manager</title>
</head>

<body>
  <header>
    <div class="topnav">
      <a class="active" href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"></a>
      <!-- <a class="active" href="./index.html">Home</a> -->
      <a href="../Security Checker.html">Security Checker</a>
      <a href="../Password Generator.html">Password Generator</a>
      <a href="../FAQ.html">FAQ</a>
       <a href="../blog.html">Blog</a>
      <a href="../about.html">About</a>
      
    
     
    </div>
  </header>
  <br> <br>
   <br>

  <!--   title -->
  <h1 class="title">
    <img src="../images/logo.jpg" >
  </h1>


    <br>
    <br>
  <div id="grid2x2">
    <a href="../Security Checker.html"><img src="../images/icon1.png" alt="Security Checker"></a>
    <a href="../Password Generator.html"><img src="../images/icon2.png" alt="Password Generator"></a>
    <a href="../blog.html"><img src="../images/icon3.png" alt="Blog"></a>
    <a href="../about.html"><img src="../images/icon4.png" alt="About"></a>
  </div>
    <br>
    <br>
    <footer id="footer">

      <small>Copyright 2023 by developers of this site. All rights reserved. Not to be copied wihtout permission.</small>

    </footer>

      <!--   javascript -->
      <script src="script.js"></script>
  </div>
</body>

</html>