<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./style.css">
   <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title>Password Generator</title>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="../index.html"><img src="../images/logo.jpg" style="width:180px;height:26px;"></a>
      <!-- <a href="./index.html">Home</a> -->
      <a href="../Security Checker.html">Security Checker</a>
      <a class="active" href="../Password Generator.html">Password Generator</a>
      <a href="../FAQ.html">FAQ</a>
      <a href="../blog.html">Blog</a>
      <a href="../about.html">About</a>



    </div>
  </header>
  <br>
  <br> <br>
  <!--   title -->
  <h1 class="title">
    <b>Password Generator</b>
  </h1>
<img src="../images/password1.png" height="200px" width="400px" >
  <br><br>
  <!--main  -->
  Need helping finding a good password? Our <b>Password Generator</b> can help you! Click "Generate" to get your
  password.</b>
  <br>
  <br>
  <button class="Generate" onclick="renderPassword()">Generate</button>
  <br>
  <br>
  <input type="text" id="yourpassword" name="yourpassword" placeholder="Your Password">
  <br>
  
  <br>
  <br>
  <br>
  <button class="dropdownTitle" onclick="reveal('el1')">How does this work?</button>
  <div class="dropdownText" id="el1" style="display:none;">	The password generator uses a combination of random numbers, letters, and symbols to create a random password. It has four components: word + Word + number + symbol. As you can see, the first letter in the second word is capitalized. Then, a three-digit number is generator. Lastly, a random special character is chosen. Together, a password is created. An example is "grainsCalifornia248%", which is decently secure.</div>
  </div>
  <button class="dropdownTitle" onclick="reveal('el2')">How secure are my passwords?</button>
  <div class="dropdownText" id="el2" style="display:none;">The passwords generated all range from "decently secure" to
    "very secure". Due to the fact that words are randomly generated, your password won't always be "secure" or "very
    secure", so it is important that you use the Password Security Checker to see how secure the password is.</div>
  </div>
  
  <button class="dropdownTitle" onclick="reveal('el3')">How did you make this?</button>
  <div class="dropdownText" id="el3" style="display:none;">Check how we made this <a href= "../blogs/make-generator.html"> here</a>!</div>
  </div>
  <!-- footer -->
  <br>
  <br>
  <br>
  <br>
  <footer id="footer">

    <small>Copyright 2023 by developers of this site. All rights reserved. Not to be copied wihtout permission.</small>

  </footer>

  <!--   javascript -->
  <script src="script.js"></script>
  </div>
</body>

</html>