/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}

/* Center Alignment */
.center {
  text-align: center;
  }

/* Buttons */
.button {
color:black;
background-color: #81D8D0;
border-color: black;
padding: 15px 32px;
text-align: center;
display: inline-block;
font-size: 25px;
margin: 4px 2px;
}

/* Generate Button */
.Generate {
 color: #222020;
background-color:#dfe7f0;
 font-size: 30px;
  border-radius: 10px;
}

/* Generated Password */
#yourpassword {
 color: black;
background-color: white;
 font-size: 20px;
}


/*Divider*/
hr.divider {
  border-top: 2px solid #151313;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #81D8D0;
  color: black;
}
/* general stlyes */
body,html{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align:center;
  background-color: #b1e2d8;
  padding:5px;
  font-size: 18px;
}



/* close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}



.closebtn:hover {
  color: #046ffb;
}

/* title */
.title{
  margin:5px;
}
/* bottom text */
#footer{
  color:red;
  padding-top:25px;
  text-align:center;
}
/* input box */
#passwordBox{
  font-size:1.5rem;
}

#passwordBox:hover{
  cursor:text;
}

input:focus{
  outline:1px solid blue;
}

/* for the dropdowns */
.dropdownTitle{
  width:90%;
  border:1px solid black;
  font-size:20px;
  background-color:#dfe7f0;
  text-align: left;
  border-radius:10px;
  padding:5px;
  line-height: 1.5;
}
.dropdownText{
  width:90%;
  font-size:20px; 
  margin:auto;
  border:1px solid black;
  background-color:#bdc7d1;
  text-align: left; 
  border-radius:10px;
  padding:5px;
  line-height: 1.5;
}
.dropdownTitle:hover{
  cursor:pointer;
  color:blue;
  border:1px solid blue;
}

/* faq section */
#FAQ{
  margin:10px;
}
/* about section */
#about {
 font-size:18px; 
  
  text-align: left;
}

/* for the results display */
#secureDisplay{
  font-size:25px;
}
.VeryInsecure{
  background-color:#ff4444;
}
.Insecure{
  background-color:darkorange;
}
.DecentlySecure{
  background-color:yellow;
}
.Secure{
  background-color:yellowgreen;
}
.VerySecure{
  background-color:seagreen;
}
.empty{
  text-decoration: blue underline 2px; 
}
/* animations */
  @keyframes hover{
    0%{
      transform:translateY(0px);
    }
    
    50%{
      transform:translateY(10px);
    }

    100%{
      transform:translateY(0px);
    }
  }

/* image */
.anim{
  animation-name:hover;
  animation-duration:5s;
  animation-iteration-count: infinite;
  animation-delay:1s;
  animation-direction: linear;
}

.anim:focus{
  outline:none;
}

/* Here is the styling for the blog pages */
#blog1 {
text-align: left; 
  font-size:18; 
}

/* Homescreen buttons */
#grid2x2 {
  width: 800px;
  height: 800px;
  margin: 0 auto;
}

#grid2x2 > a {
  float: left;
  width: 45%;
  margin: 1.66%;
}

#grid2x2 > a > img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}





